general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 5
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # Apply blur
    blur_size = 7 # Apply blur
    noise = 0.01
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_center = true
    outer_color = rgba(238, 206, 207, 0.0) # Transparent outer color
    fade_on_empty = true
    hide_input = false
    position = 0, 20
    halign = center
    valign = center 
}

label {
   monitor =
   text = $TIME
   color = rgb(151515)
   font_size = 50
   font_family = JetBrainsMono NF
   position = 0, 140
   halign = center
   valign = center
}

